<!DOCTYPE html>
<script>
    function validate(){
        var username=document.getElementById("username");
        var email=document.getElementById("email");
        var password=document.getElementById("password");
        var cpassword=document.getElementById("cpassword");
        if(username.value==""){
            alert("must have user name");
            username.focus();
            return false;
        }
        if(email.value==""){
            alert("must have email");
            email.focus();
            return false;
        }
         if(password.value==""){
            alert("must have password");
            password.focus();
            return false;
        }
         if(cpassword.value==""){
            alert("please confirm password");
            cpassword.focus();
            return false;
        }
         if(cpassword.value!=password.value){
            alert("password is not matching");
            cpassword.focus();
            return false;
        }
        return true;
        

    }
</script>
<html>
    <head>
        <title>registration</title>
        <style>
             body {
                font-family: Arial, sans-serif;
                background: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                }
                form {
                background: #fff;
                padding: 20px 30px;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                width: 300px;
                }
                input, textarea {
                width: 100%;
                padding: 8px;
                margin-top: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                }
                button {
                background: #007BFF;
                color: white;
                border: none;
                padding: 10px;
                width: 100%;
                border-radius: 4px;
                cursor: pointer;
                }
                button:hover {
                background: #0056b3;
                }
               
        </style>
    </head>
    <body>
        
         
        <form action="form.php" name="form1" method="post" onsubmit="return validate()">
            <h1>registration form</h1>
            <label>username</label>
            <input type="text" name="username" id="username"><br><br>
            <label>email</label>
            <input type="email" name="email" id="email"><br><br>
            <label>password</label>
            <input type="password" name="password" id="password"><br><br>
            <label>confirmpassword</label>
            <input type="password" name="cpassword" id="cpassword"><br><br>
            <button type="submit" >submit</button>


        </form>
        

        
    </body>
</html>